   1 [ 0] package ui
   2 [ 0] 
   3 [ 0] import (
   4 [ 0] 	"crypto"
   5 [ 0] 	"crypto/rand"
   6 [ 0] 	"crypto/sha256"
   7 [ 0] 	"encoding/base64"
   8 [ 0] 	"encoding/hex"
   9 [ 0] 	"encoding/json"
  10 [ 0] 	"fmt"
  11 [ 0] 	"os"
  12 [ 0] 	"os/exec"
  13 [ 0] 	"path/filepath"
  14 [ 0] 	"runtime"
  15 [ 0] 	"strings"
  16 [ 0] 	"time"
  17 [ 0] 
  18 [ 0] 	"github.com/go-piv/piv-go/piv"
  19 [ 0] 
  20 [ 0] 	"fyne.io/fyne/v2"
  21 [ 0] 	"fyne.io/fyne/v2/container"
  22 [ 0] 	"fyne.io/fyne/v2/dialog"
  23 [ 0] 	"fyne.io/fyne/v2/layout"
  24 [ 0] 	"fyne.io/fyne/v2/theme"
  25 [ 0] 	"fyne.io/fyne/v2/widget"
  26 [ 0] 
  27 [ 0] 	"gorgeous-installer/internal/api"
  28 [ 0] 	"gorgeous-installer/internal/settings"
  29 [ 0] 	"gorgeous-installer/internal/config"
  30 [ 0] )
  31 [ 0] 
  32 [ 0] // SystemManifest represents the JSON manifest required for GT ecosystem packs.
  33 [ 1] type SystemManifest struct {
  34 [ 1] 	ID           string   `json:"SystemId"`
  35 [ 1] 	Version      string   `json:"Version"`
  36 [ 1] 	Name         string   `json:"Name"`
  37 [ 1] 	Description  string   `json:"Description"`
  38 [ 1] 	IsCoreSystem bool     `json:"bIsCoreSystem"`
  39 [ 1] 	PayloadPaths []string `json:"PayloadPaths"`
  40 [ 0] }
  41 [ 0] 
  42 [ 1] func (g *GUIApp) buildPublisherPanel(win fyne.Window, appendStatus func(string, ...any)) fyne.CanvasObject {
  43 [ 1] 	_, err := settings.LoadSettings()
  44 [ 2] 	if err != nil {
  45 [ 2] 		appendStatus("Warning: failed to load settings for publisher: %v", err)
  46 [ 1] 	}
  47 [ 1] 
  48 [ 1] 	var loadedManifest *SystemManifest
  49 [ 1] 
  50 [ 1] 	var versions []versionEntry
  51 [ 1] 
  52 [ 1] 	manifestIDLbl := newGTValueLabel("-")
  53 [ 1] 	manifestNameLbl := newGTValueLabel("-")
  54 [ 1] 
  55 [ 1] 	changelogEntry := widget.NewMultiLineEntry()
  56 [ 1] 	changelogEntry.SetPlaceHolder("Enter release notes here (git commit style)...")
  57 [ 1] 
  58 [ 1] 	var publishBtn, offlinePublishBtn *accentButton
  59 [ 1] 	
  60 [ 1] 	// History List (Mock for now, will connect to API)
  61 [ 1] 	historyList := container.NewVBox(
  62 [ 1] 		newGTLabel("Fetching release history..."),
  63 [ 1] 	)
  64 [ 1] 	
  65 [ 2] 	refreshHistory := func(id string) {
  66 [ 3] 		historyList.Objects = []fyne.CanvasObject{
  67 [ 3] 			newGTLabel("History for " + id + ":"),
  68 [ 3] 			newGTCard("REPLACE_ME_WITH_DATA", "Published 2 days ago", newGTLabel("- Added new UI features")),
  69 [ 3] 			newGTCard("REPLACE_ME_WITH_DATA", "Published 2 weeks ago", newGTLabel("- Initial release")),
  70 [ 2] 		}
  71 [ 2] 		historyList.Refresh()
  72 [ 1] 	}
  73 [ 1] 
  74 [ 1] 	entriesBox := container.NewVBox()
  75 [ 1] 
  76 [ 1] 	var updateList func()
  77 [ 2] 	updateList = func() {
  78 [ 2] 		entriesBox.Objects = nil
  79 [ 3] 		for i, v := range versions {
  80 [ 3] 			idx := i
  81 [ 3] 			lbl := widget.NewLabel(fmt.Sprintf("UE %s -> %s", v.ueVer, filepath.Base(v.sourcePath)))
  82 [ 4] 			delBtn := widget.NewButtonWithIcon("", theme.DeleteIcon(), func() {
  83 [ 4] 				versions = append(versions[:idx], versions[idx+1:]...)
  84 [ 4] 				updateList()
  85 [ 5] 				if len(versions) == 0 {
  86 [ 5] 					loadedManifest = nil
  87 [ 5] 					setCanvasText(manifestIDLbl, "-")
  88 [ 5] 					setCanvasText(manifestNameLbl, "-")
  89 [ 6] 					if publishBtn != nil {
  90 [ 6] 						publishBtn.SetEnabled(false)
  91 [ 5] 					}
  92 [ 6] 					if offlinePublishBtn != nil {
  93 [ 6] 						offlinePublishBtn.SetEnabled(false)
  94 [ 5] 					}
  95 [ 4] 				}
  96 [ 3] 			})
  97 [ 3] 			entriesBox.Add(container.NewHBox(lbl, layout.NewSpacer(), delBtn))
  98 [ 2] 		}
  99 [ 2] 		entriesBox.Refresh()
 100 [ 2] 	ueVerEntry := widget.NewEntry()
 101 [ 2] 	ueVerEntry.SetPlaceHolder("e.g. 5.4")
 102 [ 2] 
 103 [ 2] 	sysVerEntry := widget.NewEntry()
 104 [ 2] 	sysVerEntry.SetPlaceHolder("Semantic version, e.g. 1.0.0")
 105 [ 2] 
 106 [ 2] 	pluginUeVerEntry := widget.NewEntry()
 107 [ 2] 	pluginUeVerEntry.SetPlaceHolder("e.g. 5.4 or Universal")
 108 [ 2] 
 109 [ 2] 	pluginSysVerEntry := widget.NewEntry()
 110 [ 2] 	pluginSysVerEntry.SetPlaceHolder("Plugin version, e.g. 1.0.0")
 111 [ 2] 
 112 [ 2] 	pluginPathEntry := widget.NewEntry()
 113 [ 2] 	pluginPathEntry.SetPlaceHolder("Path to Plugin Folder...")
 114 [ 2] 
 115 [ 2] 
 116 [ 2] 
 117 [ 3] 	pluginPathBrowseBtn := widget.NewButton("Browse", func() {
 118 [ 4] 		dialog.ShowFolderOpen(func(lu fyne.ListableURI, err error) {
 119 [ 5] 			if lu != nil {
 120 [ 5] 				pluginPathEntry.SetText(lu.Path())
 121 [ 4] 			}
 122 [ 3] 		}, win)
 123 [ 2] 	})
 124 [ 2] 
 125 [ 3] 	pluginAddBtn := widget.NewButtonWithIcon("Add", theme.ContentAddIcon(), func() {
 126 [ 4] 		if pluginUeVerEntry.Text == "" || pluginPathEntry.Text == "" {
 127 [ 4] 			return
 128 [ 3] 		}
 129 [ 3] 
 130 [ 3] 		pluginID, friendlyName, versionName, err := ParsePluginInfo(pluginPathEntry.Text)
 131 [ 4] 		if err != nil {
 132 [ 4] 			g.showAnimatedDialog("Error", err.Error(), true)
 133 [ 4] 			return
 134 [ 3] 		}
 135 [ 3] 
 136 [ 4] 		if loadedManifest == nil {
 137 [ 5] 			loadedManifest = &SystemManifest{
 138 [ 5] 				ID:   pluginID,
 139 [ 5] 				Name: friendlyName,
 140 [ 4] 			}
 141 [ 4] 			setCanvasText(manifestIDLbl, pluginID)
 142 [ 4] 			setCanvasText(manifestNameLbl, friendlyName)
 143 [ 5] 			if pluginSysVerEntry.Text == "" {
 144 [ 5] 				pluginSysVerEntry.SetText(versionName)
 145 [ 4] 			}
 146 [ 4] 			refreshHistory(pluginID)
 147 [ 5] 			if publishBtn != nil {
 148 [ 5] 				publishBtn.SetEnabled(true)
 149 [ 4] 			}
 150 [ 5] 			if offlinePublishBtn != nil {
 151 [ 5] 				offlinePublishBtn.SetEnabled(true)
 152 [ 4] 			}
 153 [ 3] 		}
 154 [ 3] 
 155 [ 4] 		versions = append(versions, versionEntry{
 156 [ 4] 			ueVer:      pluginUeVerEntry.Text,
 157 [ 4] 			sourcePath: pluginPathEntry.Text,
 158 [ 3] 		})
 159 [ 3] 		pluginUeVerEntry.SetText("")
 160 [ 3] 		pluginPathEntry.SetText("")
 161 [ 4] 		if updateList != nil {
 162 [ 4] 			updateList()
 163 [ 3] 		}
 164 [ 2] 	})
 165 [ 2] 
 166 [ 2] 	pathEntry := widget.NewEntry()
 167 [ 2] 	pathEntry.SetPlaceHolder("Path to System Folder...")
 168 [ 2] 
 169 [ 3] 	pathBrowseBtn := widget.NewButton("Browse", func() {
 170 [ 4] 		dialog.ShowFolderOpen(func(lu fyne.ListableURI, err error) {
 171 [ 5] 			if lu != nil {
 172 [ 5] 				pathEntry.SetText(lu.Path())
 173 [ 4] 			}
 174 [ 3] 		}, win)
 175 [ 2] 	})
 176 [ 2] 
 177 [ 3] 	addBtn := widget.NewButtonWithIcon("Add", theme.ContentAddIcon(), func() {
 178 [ 4] 		if ueVerEntry.Text == "" || pathEntry.Text == "" {
 179 [ 4] 			return
 180 [ 3] 		}
 181 [ 3] 
 182 [ 3] 		manifestPath := filepath.Join(pathEntry.Text, "SystemManifest.json")
 183 [ 4] 		if _, err := os.Stat(manifestPath); os.IsNotExist(err) {
 184 [ 4] 			g.showAnimatedDialog("Error", "SystemManifest.json not found in selected directory", true)
 185 [ 4] 			return
 186 [ 3] 		}
 187 [ 3] 		data, err := os.ReadFile(manifestPath)
 188 [ 4] 		if err != nil {
 189 [ 4] 			g.showAnimatedDialog("Error", "failed to read SystemManifest.json", true)
 190 [ 4] 			return
 191 [ 3] 		}
 192 [ 3] 		var localM SystemManifest
 193 [ 4] 		if err := json.Unmarshal(data, &localM); err != nil {
 194 [ 4] 			g.showAnimatedDialog("Error", "failed to parse SystemManifest.json", true)
 195 [ 4] 			return
 196 [ 3] 		}
 197 [ 3] 
 198 [ 4] 		if loadedManifest == nil {
 199 [ 4] 			loadedManifest = &localM
 200 [ 4] 			setCanvasText(manifestIDLbl, localM.ID)
 201 [ 4] 			setCanvasText(manifestNameLbl, localM.Name)
 202 [ 5] 			if sysVerEntry.Text == "" {
 203 [ 5] 				sysVerEntry.SetText(localM.Version)
 204 [ 4] 			}
 205 [ 4] 			refreshHistory(localM.ID)
 206 [ 5] 			if publishBtn != nil {
 207 [ 5] 				publishBtn.SetEnabled(true)
 208 [ 4] 			}
 209 [ 5] 			if offlinePublishBtn != nil {
 210 [ 5] 				offlinePublishBtn.SetEnabled(true)
 211 [ 4] 			}
 212 [ 3] 		}
 213 [ 3] 
 214 [ 4] 		versions = append(versions, versionEntry{
 215 [ 4] 			ueVer:      ueVerEntry.Text,
 216 [ 4] 			sourcePath: pathEntry.Text,
 217 [ 3] 		})
 218 [ 3] 		ueVerEntry.SetText("")
 219 [ 3] 		pathEntry.SetText("")
 220 [ 3] 		updateList()
 221 [ 2] 	})
 222 [ 2] 
 223 [ 2] 	inputRow := container.NewVBox(
 224 [ 2] 		container.NewHBox(
 225 [ 2] 			widget.NewLabel("UE Ver:"), container.NewGridWrap(fyne.NewSize(70, 35), ueVerEntry),
 226 [ 2] 			widget.NewLabel("Path:"), container.NewGridWrap(fyne.NewSize(200, 35), pathEntry), pathBrowseBtn,
 227 [ 2] 			layout.NewSpacer(),
 228 [ 2] 			addBtn,
 229 [ 2] 		),
 230 [ 2] 	)
 231 [ 2] 
 232 [ 2] 	var publishMode string = "Pack Update"
 233 [ 2] 
 234 [ 2] 	installerPathEntry := widget.NewEntry()
 235 [ 2] 	installerPathEntry.SetText(".") // default to current dir
 236 [ 2] 
 237 [ 3] 	publishBtn = newAccentButton("Sign & Publish", accentUpdate, func() {
 238 [ 3] 		var sysID, sysName, sysDesc string
 239 [ 4] 		if publishMode == "Installer Update" {
 240 [ 4] 			sysID = "GorgeousInstaller"
 241 [ 4] 			sysName = "Gorgeous Installer"
 242 [ 4] 			sysDesc = "Core Installer Source"
 243 [ 4] 		} else {
 244 [ 5] 			if loadedManifest == nil {
 245 [ 5] 				return
 246 [ 4] 			}
 247 [ 4] 			sysID = loadedManifest.ID
 248 [ 4] 			sysName = loadedManifest.Name
 249 [ 4] 			sysDesc = loadedManifest.Description
 250 [ 3] 		}
 251 [ 3] 		
 252 [ 3] 		notes := changelogEntry.Text
 253 [ 4] 		if strings.TrimSpace(notes) == "" {
 254 [ 4] 			g.showAnimatedDialog("Error", "please provide release notes", true)
 255 [ 4] 			return
 256 [ 3] 		}
 257 [ 3] 
 258 [ 3] 		publishBtn.SetRunning(true)
 259 [ 3] 		publishBtn.SetEnabled(false)
 260 [ 3] 
 261 [ 3] 		var progress *dialog.CustomDialog
 262 [ 3] 		var statusLbl *widget.Label
 263 [ 3] 		var progBar *widget.ProgressBar
 264 [ 3] 
 265 [ 4] 		fyne.Do(func() {
 266 [ 4] 			statusLbl = widget.NewLabel("Starting publish workflow for " + sysName + "...")
 267 [ 4] 			statusLbl.Wrapping = fyne.TextWrapWord
 268 [ 4] 			progBar = widget.NewProgressBar()
 269 [ 4] 			progBar.Min = 0
 270 [ 4] 			progBar.Max = 4
 271 [ 4] 			progBar.SetValue(0)
 272 [ 4] 			content := container.NewVBox(statusLbl, progBar)
 273 [ 4] 			progress = dialog.NewCustom("Publish Progress", "Hide to Background", content, win)
 274 [ 4] 			progress.Show()
 275 [ 3] 		})
 276 [ 3] 
 277 [ 4] 		updateStatus := func(msg string, args ...any) {
 278 [ 4] 			text := fmt.Sprintf(msg, args...)
 279 [ 4] 			appendStatus("%s", text)
 280 [ 5] 			fyne.Do(func() {
 281 [ 6] 				if statusLbl != nil {
 282 [ 6] 					statusLbl.SetText(text)
 283 [ 5] 				}
 284 [ 4] 			})
 285 [ 3] 		}
 286 [ 3] 
 287 [ 4] 		go func() {
 288 [ 4] 			zipPath := filepath.Join(os.TempDir(), sysID+"-payload.zip")
 289 [ 4] 			// 1. Fetch Challenge
 290 [ 4] 			updateStatus("1. Fetching cryptographic challenge from API...")
 291 [ 4] 			challenge, err := api.GetPublishChallenge(sysID)
 292 [ 4] 			
 293 [ 4] 			var regData *api.SystemRegistrationData
 294 [ 5] 			if err != nil {
 295 [ 6] 				if err == api.ErrSystemNotFound {
 296 [ 6] 					regChan := make(chan *api.SystemRegistrationData)
 297 [ 7] 					fyne.Do(func() {
 298 [ 8] 						if progress != nil {
 299 [ 8] 							progress.Hide()
 300 [ 7] 						}
 301 [ 7] 						
 302 [ 7] 						targetPluginEntry := widget.NewEntry()
 303 [ 7] 						targetPluginEntry.SetText(sysID)
 304 [ 7] 						displayNameEntry := widget.NewEntry()
 305 [ 7] 						displayNameEntry.SetText(sysName)
 306 [ 7] 						descEntry := widget.NewMultiLineEntry()
 307 [ 7] 						descEntry.SetText(sysDesc)
 308 [ 7] 						isCoreCheck := widget.NewCheck("Is Core System?", nil)
 309 [ 7] 						
 310 [ 8] 						formItems := []*widget.FormItem{
 311 [ 8] 							widget.NewFormItem("Target Plugin", targetPluginEntry),
 312 [ 8] 							widget.NewFormItem("Display Name", displayNameEntry),
 313 [ 8] 							widget.NewFormItem("Description", descEntry),
 314 [ 8] 							widget.NewFormItem("", isCoreCheck),
 315 [ 7] 						}
 316 [ 7] 						
 317 [ 8] 						dialog.ShowForm("System Not Found - Register as new Pack?", "Register", "Cancel", formItems, func(b bool) {
 318 [ 9] 							if b {
 319 [10] 								regChan <- &api.SystemRegistrationData{
 320 [10] 									TargetPluginName: targetPluginEntry.Text,
 321 [10] 									DisplayName:      displayNameEntry.Text,
 322 [10] 									Description:      descEntry.Text,
 323 [10] 									IsCoreSystem:     isCoreCheck.Checked,
 324 [ 9] 								}
 325 [ 9] 							} else {
 326 [ 9] 								regChan <- nil
 327 [ 8] 							}
 328 [ 7] 						}, win)
 329 [ 6] 					})
 330 [ 6] 					
 331 [ 6] 					regData = <-regChan
 332 [ 7] 					if regData == nil {
 333 [ 8] 						fyne.Do(func() {
 334 [ 8] 							appendStatus("Publish cancelled by user.")
 335 [ 8] 							publishBtn.SetRunning(false)
 336 [ 8] 							publishBtn.SetEnabled(true)
 337 [ 7] 						})
 338 [ 7] 						return
 339 [ 6] 					}
 340 [ 6] 					
 341 [ 7] 					fyne.Do(func() {
 342 [ 8] 						if progress != nil {
 343 [ 8] 							progress.Show()
 344 [ 7] 						}
 345 [ 6] 					})
 346 [ 6] 				} else {
 347 [ 7] 					fyne.Do(func() {
 348 [ 8] 						if progress != nil {
 349 [ 8] 							progress.Hide()
 350 [ 7] 						}
 351 [ 7] 						appendStatus("Failed to fetch challenge: %v", err)
 352 [ 7] 						publishBtn.SetRunning(false)
 353 [ 7] 						publishBtn.SetEnabled(true)
 354 [ 6] 					})
 355 [ 6] 					return
 356 [ 5] 				}
 357 [ 4] 			}
 358 [ 4] 			fyne.Do(func() { if progBar != nil { progBar.SetValue(1) } })
 359 [ 4] 
 360 [ 4] 			// 2. Build hybrid pack and zip
 361 [ 4] 			updateStatus("2. Building hybrid packs and zipping...")
 362 [ 4] 
 363 [ 4] 			tempDir, err := os.MkdirTemp("", "gorgeous-online-*")
 364 [ 5] 			if err != nil {
 365 [ 6] 				fyne.Do(func() {
 366 [ 7] 					if progress != nil {
 367 [ 7] 						progress.Hide()
 368 [ 6] 					}
 369 [ 6] 					appendStatus("Failed to create temp dir: %v", err)
 370 [ 6] 					publishBtn.SetRunning(false)
 371 [ 6] 					publishBtn.SetEnabled(true)
 372 [ 5] 				})
 373 [ 5] 				return
 374 [ 4] 			}
 375 [ 4] 			defer os.RemoveAll(tempDir)
 376 [ 4] 
 377 [ 4] 			packsDir := filepath.Join(tempDir, "packs")
 378 [ 4] 			os.MkdirAll(packsDir, 0755)
 379 [ 4] 
 380 [ 4] 			var payloadChecksum string
 381 [ 4] 
 382 [ 5] 			if publishMode == "Installer Update" {
 383 [ 5] 				updateStatus("2. Zipping installer source...")
 384 [ 5] 				
 385 [ 5] 				var srcDir string
 386 [ 6] 				fyne.Do(func() {
 387 [ 6] 					srcDir = installerPathEntry.Text
 388 [ 5] 				})
 389 [ 5] 				// fallback if empty
 390 [ 6] 				if srcDir == "" {
 391 [ 6] 					srcDir = "."
 392 [ 5] 				}
 393 [ 5] 				
 394 [ 5] 				cmdZip := exec.Command("zip", "-r", zipPath, ".", "-x", "build/*", "*.exe", "*.syso", ".git/*", "*.log")
 395 [ 5] 				cmdZip.Dir = srcDir
 396 [ 6] 				if err := cmdZip.Run(); err != nil {
 397 [ 7] 					fyne.Do(func() {
 398 [ 8] 						if progress != nil {
 399 [ 8] 							progress.Hide()
 400 [ 7] 						}
 401 [ 7] 						appendStatus("Zip failed: %v", err)
 402 [ 7] 						publishBtn.SetRunning(false)
 403 [ 7] 						publishBtn.SetEnabled(true)
 404 [ 6] 					})
 405 [ 6] 					return
 406 [ 5] 				}
 407 [ 5] 				
 408 [ 5] 				// Compute hash of the zip payload for the checksum
 409 [ 6] 				if zipBytes, err := os.ReadFile(zipPath); err == nil {
 410 [ 6] 					h := sha256.Sum256(zipBytes)
 411 [ 6] 					payloadChecksum = hex.EncodeToString(h[:])
 412 [ 5] 				}
 413 [ 5] 			} else {
 414 [ 5] 				// PLUGIN OR PACK UPDATE MODE
 415 [ 5] 				var availVersions []config.PackVersion
 416 [ 5] 				
 417 [ 5] 				// Determine actualPluginName from first version's sourcePath
 418 [ 5] 				firstPluginRoot := versions[0].sourcePath
 419 [ 6] 				for firstPluginRoot != "" && firstPluginRoot != string(filepath.Separator) && firstPluginRoot != "." {
 420 [ 6] 					matches, _ := filepath.Glob(filepath.Join(firstPluginRoot, "*.uplugin"))
 421 [ 7] 					if len(matches) > 0 {
 422 [ 7] 						break
 423 [ 6] 					}
 424 [ 6] 					parent := filepath.Dir(firstPluginRoot)
 425 [ 7] 					if parent == firstPluginRoot {
 426 [ 7] 						firstPluginRoot = versions[0].sourcePath
 427 [ 7] 						break
 428 [ 6] 					}
 429 [ 6] 					firstPluginRoot = parent
 430 [ 5] 				}
 431 [ 5] 				actualPluginName := filepath.Base(firstPluginRoot)
 432 [ 5] 
 433 [ 6] 				for _, v := range versions {
 434 [ 6] 					packName := fmt.Sprintf("%s-%s", loadedManifest.ID, v.ueVer)
 435 [ 6] 					packPath := filepath.Join(packsDir, packName)
 436 [ 6] 					os.MkdirAll(packPath, 0755)
 437 [ 6] 
 438 [ 6] 					vPluginRoot := v.sourcePath
 439 [ 7] 					for vPluginRoot != "" && vPluginRoot != string(filepath.Separator) && vPluginRoot != "." {
 440 [ 7] 						matches, _ := filepath.Glob(filepath.Join(vPluginRoot, "*.uplugin"))
 441 [ 8] 						if len(matches) > 0 {
 442 [ 8] 							break
 443 [ 7] 						}
 444 [ 7] 						parent := filepath.Dir(vPluginRoot)
 445 [ 8] 						if parent == vPluginRoot {
 446 [ 8] 							vPluginRoot = v.sourcePath
 447 [ 8] 							break
 448 [ 7] 						}
 449 [ 7] 						vPluginRoot = parent
 450 [ 6] 					}
 451 [ 6] 
 452 [ 6] 					var exclusions []string
 453 [ 6] 
 454 [ 7] 					if publishMode == "Plugin Update" {
 455 [ 7] 						// Exclude all systems where !IsCoreSystem
 456 [ 8] 						filepath.Walk(vPluginRoot, func(p string, info os.FileInfo, err error) error {
 457 [ 8] 							if err != nil { return nil }
 458 [ 9] 							if info.IsDir() {
 459 [ 9] 								base := info.Name()
 460 [10] 								if base == ".git" || base == "Binaries" || base == "Intermediate" || base == "Saved" || base == "DerivedDataCache" || base == ".vs" {
 461 [10] 									return filepath.SkipDir
 462 [ 9] 								}
 463 [ 8] 							}
 464 [ 9] 							if !info.IsDir() && info.Name() == "SystemManifest.json" {
 465 [10] 								if b, err := os.ReadFile(p); err == nil {
 466 [10] 									var m SystemManifest
 467 [11] 									if json.Unmarshal(b, &m) == nil {
 468 [12] 										if !m.IsCoreSystem {
 469 [12] 											exclusions = append(exclusions, m.PayloadPaths...)
 470 [11] 										}
 471 [10] 									}
 472 [ 9] 								}
 473 [ 8] 							}
 474 [ 8] 							return nil
 475 [ 7] 						})
 476 [ 7] 
 477 [ 7] 						// For Plugin update, copy the whole vPluginRoot
 478 [ 7] 						copyDirFiltered(vPluginRoot, packPath, exclusions)
 479 [ 7] 
 480 [ 7] 					} else {
 481 [ 7] 						// Pack Update Mode
 482 [ 7] 						var pathsToCopy []string
 483 [ 8] 						if len(loadedManifest.PayloadPaths) > 0 {
 484 [ 8] 							pathsToCopy = loadedManifest.PayloadPaths
 485 [ 8] 						} else {
 486 [ 8] 							pathsToCopy = []string{"."}
 487 [ 7] 						}
 488 [ 7] 
 489 [ 8] 						for _, relPath := range pathsToCopy {
 490 [ 8] 							src := filepath.Join(vPluginRoot, relPath)
 491 [ 8] 							dst := filepath.Join(packPath, relPath)
 492 [ 8] 							
 493 [ 9] 							if info, err := os.Stat(src); err == nil {
 494 [10] 								if info.IsDir() {
 495 [10] 									os.MkdirAll(dst, 0755)
 496 [10] 									copyDirFiltered(src, dst, exclusions)
 497 [10] 								} else {
 498 [10] 									os.MkdirAll(filepath.Dir(dst), 0755)
 499 [10] 									copyFile(src, dst)
 500 [ 9] 								}
 501 [ 8] 							}
 502 [ 7] 						}
 503 [ 6] 					}
 504 [ 6] 
 505 [ 7] 					availVersions = append(availVersions, config.PackVersion{
 506 [ 7] 						Version: v.ueVer,
 507 [ 7] 						Path:    fmt.Sprintf("packs/%s", packName),
 508 [ 7] 						SHAFile: fmt.Sprintf("packs/%s.sha256", packName),
 509 [ 6] 					})
 510 [ 5] 				}
 511 [ 5] 
 512 [ 6] 			cfg := config.Config{
 513 [ 6] 				PackName:          loadedManifest.ID,
 514 [ 6] 				PackType:          "hybrid",
 515 [ 6] 				PluginName:        actualPluginName,
 516 [ 6] 				AvailableVersions: availVersions,
 517 [ 5] 			}
 518 [ 5] 			cfgData, _ := json.MarshalIndent(cfg, "", "  ")
 519 [ 5] 			os.WriteFile(filepath.Join(tempDir, "config.json"), cfgData, 0644)
 520 [ 5] 
 521 [ 5] 			cmdZip := exec.Command("zip", "-r", zipPath, ".")
 522 [ 5] 			cmdZip.Dir = tempDir
 523 [ 6] 			if err := cmdZip.Run(); err != nil {
 524 [ 7] 				fyne.Do(func() {
 525 [ 8] 					if progress != nil {
 526 [ 8] 						progress.Hide()
 527 [ 7] 					}
 528 [ 7] 					appendStatus("Zip failed: %v", err)
 529 [ 7] 					publishBtn.SetRunning(false)
 530 [ 7] 					publishBtn.SetEnabled(true)
 531 [ 6] 				})
 532 [ 6] 				return
 533 [ 5] 			}
 534 [ 5] 			fyne.Do(func() { if progBar != nil { progBar.SetValue(2) } })
 535 [ 4] 		}
 536 [ 4] 			
 537 [ 4] 		// Prompt for PIN in Fyne GUI
 538 [ 4] 			pinChan := make(chan string)
 539 [ 5] 			fyne.Do(func() {
 540 [ 5] 				entry := widget.NewPasswordEntry()
 541 [ 6] 				dialog.ShowCustomConfirm("YubiKey PIN Required", "Sign", "Cancel", entry, func(b bool) {
 542 [ 7] 					if b {
 543 [ 7] 						pinChan <- entry.Text
 544 [ 7] 					} else {
 545 [ 7] 						pinChan <- ""
 546 [ 6] 					}
 547 [ 5] 				}, win)
 548 [ 4] 			})
 549 [ 4] 			
 550 [ 4] 			pin := <-pinChan
 551 [ 5] 			if pin == "" {
 552 [ 6] 				fyne.Do(func() {
 553 [ 7] 					if progress != nil {
 554 [ 7] 						progress.Hide()
 555 [ 6] 					}
 556 [ 6] 					appendStatus("Publish cancelled (no PIN provided).")
 557 [ 6] 					publishBtn.SetRunning(false)
 558 [ 6] 					publishBtn.SetEnabled(true)
 559 [ 5] 				})
 560 [ 5] 				return
 561 [ 4] 			}
 562 [ 4] 
 563 [ 4] 			// 3. Sign using Native PIV Applet
 564 [ 4] 			updateStatus("3. Signing challenge with YubiKey (PIV)...")
 565 [ 4] 			
 566 [ 4] 			cards, err := piv.Cards()
 567 [ 5] 			if err != nil || len(cards) == 0 {
 568 [ 6] 				fyne.Do(func() {
 569 [ 7] 					if progress != nil {
 570 [ 7] 						progress.Hide()
 571 [ 6] 					}
 572 [ 6] 					appendStatus("PIV Error: No smart cards found (%v)", err)
 573 [ 6] 					publishBtn.SetRunning(false)
 574 [ 6] 					publishBtn.SetEnabled(true)
 575 [ 5] 				})
 576 [ 5] 				return
 577 [ 4] 			}
 578 [ 4] 			
 579 [ 4] 			var yk *piv.YubiKey
 580 [ 5] 			for i := 0; i < 3; i++ {
 581 [ 5] 				yk, err = piv.Open(cards[0])
 582 [ 6] 				if err == nil {
 583 [ 6] 					break
 584 [ 5] 				}
 585 [ 5] 				time.Sleep(1 * time.Second)
 586 [ 4] 			}
 587 [ 4] 			
 588 [ 5] 			if err != nil {
 589 [ 5] 				killChan := make(chan bool)
 590 [ 6] 				fyne.Do(func() {
 591 [ 7] 					if progress != nil {
 592 [ 7] 						progress.Hide()
 593 [ 6] 					}
 594 [ 7] 					dialog.ShowConfirm("PIV Error", "Failed to open YubiKey (outstanding connections). Force kill conflicting background processes?", func(b bool) {
 595 [ 7] 						killChan <- b
 596 [ 6] 					}, win)
 597 [ 5] 				})
 598 [ 5] 				
 599 [ 6] 				if <-killChan {
 600 [ 7] 					if runtime.GOOS == "windows" {
 601 [ 7] 						exec.Command("taskkill", "/IM", "scardsvr.exe", "/F").Run()
 602 [ 7] 						exec.Command("taskkill", "/IM", "gpg-agent.exe", "/F").Run()
 603 [ 7] 						exec.Command("net", "start", "scardsvr").Run()
 604 [ 7] 					} else {
 605 [ 7] 						exec.Command("killall", "gpg-agent").Run()
 606 [ 6] 					}
 607 [ 6] 					time.Sleep(2 * time.Second)
 608 [ 6] 					yk, err = piv.Open(cards[0])
 609 [ 5] 				}
 610 [ 5] 				
 611 [ 6] 				if err != nil {
 612 [ 7] 					fyne.Do(func() {
 613 [ 7] 						appendStatus("PIV Error: Failed to open YubiKey (%v)", err)
 614 [ 7] 						publishBtn.SetRunning(false)
 615 [ 7] 						publishBtn.SetEnabled(true)
 616 [ 6] 					})
 617 [ 6] 					return
 618 [ 5] 				}
 619 [ 5] 				
 620 [ 6] 				fyne.Do(func() {
 621 [ 7] 					if progress != nil {
 622 [ 7] 						progress.Show()
 623 [ 6] 					}
 624 [ 5] 				})
 625 [ 4] 			}
 626 [ 4] 			defer yk.Close()
 627 [ 4] 			
 628 [ 4] 			// Load the certificate for Slot 9C
 629 [ 4] 			cert, err := yk.Certificate(piv.SlotSignature)
 630 [ 5] 			if err != nil {
 631 [ 6] 				fyne.Do(func() {
 632 [ 7] 					if progress != nil {
 633 [ 7] 						progress.Hide()
 634 [ 6] 					}
 635 [ 6] 					appendStatus("PIV Error: Failed to read certificate from Slot 9C (%v)", err)
 636 [ 6] 					publishBtn.SetRunning(false)
 637 [ 6] 					publishBtn.SetEnabled(true)
 638 [ 5] 				})
 639 [ 5] 				return
 640 [ 4] 			}
 641 [ 4] 
 642 [ 4] 			// Access the private key securely
 643 [ 4] 			priv, err := yk.PrivateKey(piv.SlotSignature, cert.PublicKey, piv.KeyAuth{PIN: pin})
 644 [ 5] 			if err != nil {
 645 [ 6] 				fyne.Do(func() {
 646 [ 7] 					if progress != nil {
 647 [ 7] 						progress.Hide()
 648 [ 6] 					}
 649 [ 6] 					appendStatus("PIV Error: Authentication failed (wrong PIN?) - %v", err)
 650 [ 6] 					publishBtn.SetRunning(false)
 651 [ 6] 					publishBtn.SetEnabled(true)
 652 [ 5] 				})
 653 [ 5] 				return
 654 [ 4] 			}
 655 [ 4] 			
 656 [ 4] 			// Hash the challenge and sign it
 657 [ 4] 			hash := sha256.Sum256([]byte(challenge))
 658 [ 4] 			signer, ok := priv.(crypto.Signer)
 659 [ 5] 			if !ok {
 660 [ 6] 				fyne.Do(func() {
 661 [ 7] 					if progress != nil {
 662 [ 7] 						progress.Hide()
 663 [ 6] 					}
 664 [ 6] 					appendStatus("PIV Error: Key is not a valid signer")
 665 [ 6] 					publishBtn.SetRunning(false)
 666 [ 6] 					publishBtn.SetEnabled(true)
 667 [ 5] 				})
 668 [ 5] 				return
 669 [ 4] 			}
 670 [ 4] 			
 671 [ 4] 			sig, err := signer.Sign(rand.Reader, hash[:], crypto.SHA256)
 672 [ 4] 			
 673 [ 5] 			if err != nil {
 674 [ 6] 				fyne.Do(func() {
 675 [ 7] 					if progress != nil {
 676 [ 7] 						progress.Hide()
 677 [ 6] 					}
 678 [ 6] 					appendStatus("PIV Sign failed: %v", err)
 679 [ 6] 					publishBtn.SetRunning(false)
 680 [ 6] 					publishBtn.SetEnabled(true)
 681 [ 5] 				})
 682 [ 5] 				return
 683 [ 4] 			}
 684 [ 4] 			
 685 [ 4] 			signature := base64.StdEncoding.EncodeToString(sig)
 686 [ 4] 			updateStatus("PIV Signature acquired successfully.")
 687 [ 4] 			fyne.Do(func() { if progBar != nil { progBar.SetValue(3) } })
 688 [ 4] 			
 689 [ 4] 			sysVer := sysVerEntry.Text
 690 [ 5] 			if sysVer != "" && !strings.HasPrefix(sysVer, "v") {
 691 [ 5] 				sysVer = "v" + sysVer
 692 [ 4] 			}
 693 [ 4] 
 694 [ 4] 			// 4. Upload
 695 [ 4] 			updateStatus("4. Uploading payload and changelog to API...")
 696 [ 4] 			err = api.PublishSystem(sysID, sysVer, notes, signature, payloadChecksum, zipPath, regData, nil, nil)
 697 [ 5] 			if err != nil {
 698 [ 6] 				fyne.Do(func() {
 699 [ 7] 					if progress != nil {
 700 [ 7] 						progress.Hide()
 701 [ 6] 					}
 702 [ 6] 					appendStatus("API upload failed: %v", err)
 703 [ 6] 					publishBtn.SetRunning(false)
 704 [ 6] 					publishBtn.SetEnabled(true)
 705 [ 5] 				})
 706 [ 5] 				return
 707 [ 4] 			}
 708 [ 4] 			fyne.Do(func() { if progBar != nil { progBar.SetValue(4) } })
 709 [ 4] 
 710 [ 5] 			fyne.Do(func() {
 711 [ 6] 				if progress != nil {
 712 [ 6] 					progress.Hide()
 713 [ 5] 				}
 714 [ 5] 				publishBtn.SetRunning(false)
 715 [ 5] 				publishBtn.SetEnabled(true)
 716 [ 5] 				changelogEntry.SetText("")
 717 [ 5] 				appendStatus("Successfully published %s", sysName)
 718 [ 5] 				g.showAnimatedDialog("Published", "Release published successfully.", false)
 719 [ 4] 			})
 720 [ 3] 		}()
 721 [ 2] 	})
 722 [ 2] 	publishBtn.SetEnabled(false)
 723 [ 2] 
 724 [ 3] 	offlinePublishBtn = newAccentButton("Offline Publish", accentUpdate, func() {
 725 [ 3] 		sysVer := sysVerEntry.Text
 726 [ 4] 		if sysVer != "" && !strings.HasPrefix(sysVer, "v") {
 727 [ 4] 			sysVer = "v" + sysVer
 728 [ 3] 		}
 729 [ 3] 		g.showOfflinePublisherDialog(win, publishMode, loadedManifest, versions, sysVer, appendStatus)
 730 [ 2] 	})
 731 [ 2] 	offlinePublishBtn.SetEnabled(true)
 732 [ 2] 
 733 [ 2] 	installerSection := newGTCard("Installer Source", "Select the root directory of the Gorgeous Installer codebase",
 734 [ 2] 		container.NewVBox(
 735 [ 3] 			container.NewHBox(widget.NewLabel("Source Dir:"), container.NewGridWrap(fyne.NewSize(200, 35), installerPathEntry), widget.NewButton("Browse", func() {
 736 [ 4] 				dialog.ShowFolderOpen(func(lu fyne.ListableURI, err error) {
 737 [ 5] 					if lu != nil {
 738 [ 5] 						installerPathEntry.SetText(lu.Path())
 739 [ 4] 					}
 740 [ 3] 				}, win)
 741 [ 2] 			})),
 742 [ 2] 			container.NewHBox(widget.NewLabel("System Version:"), newGTLabel("v"), container.NewGridWrap(fyne.NewSize(120, 35), sysVerEntry)),
 743 [ 2] 		),
 744 [ 2] 	)
 745 [ 2] 	installerSection.Hide()
 746 [ 2] 
 747 [ 2] 	infoSection := newGTCard("Source Definition", "Map Engine versions to their System folders",
 748 [ 2] 		container.NewVBox(
 749 [ 2] 			container.NewHBox(newGTLabel("System ID:"), manifestIDLbl, layout.NewSpacer(), newGTLabel("Name:"), manifestNameLbl),
 750 [ 2] 			container.NewHBox(newGTLabel("System Version:"), newGTLabel("v"), container.NewGridWrap(fyne.NewSize(120, 35), sysVerEntry)),
 751 [ 2] 			widget.NewSeparator(),
 752 [ 2] 			entriesBox,
 753 [ 2] 			inputRow,
 754 [ 2] 		),
 755 [ 2] 	)
 756 [ 2] 	
 757 [ 2] 	manageSection := g.buildManageSection(win, appendStatus)
 758 [ 2] 	manageSection.Hide()
 759 [ 2] 
 760 [ 3] 	modeSelector := widget.NewRadioGroup([]string{"Pack Update", "Installer Update", "Plugin Update", "Manage Packs"}, func(s string) {
 761 [ 3] 		publishMode = s
 762 [ 4] 		if s == "Manage Packs" {
 763 [ 4] 			infoSection.Hide()
 764 [ 4] 			installerSection.Hide()
 765 [ 4] 			changelogSection.Hide()
 766 [ 4] 			publishBtn.Hide()
 767 [ 5] 			if offlinePublishBtn != nil {
 768 [ 5] 				offlinePublishBtn.Hide()
 769 [ 4] 			}
 770 [ 4] 			manageSection.Show()
 771 [ 4] 		} else if s == "Installer Update" {
 772 [ 4] 			infoSection.Hide()
 773 [ 4] 			installerSection.Show()
 774 [ 4] 			changelogSection.Show()
 775 [ 4] 			publishBtn.Show()
 776 [ 5] 			if offlinePublishBtn != nil {
 777 [ 5] 				offlinePublishBtn.Show()
 778 [ 4] 			}
 779 [ 4] 			manageSection.Hide()
 780 [ 4] 			publishBtn.SetEnabled(true)
 781 [ 4] 		} else {
 782 [ 4] 			infoSection.Show()
 783 [ 4] 			installerSection.Hide()
 784 [ 4] 			changelogSection.Show()
 785 [ 4] 			publishBtn.Show()
 786 [ 5] 			if offlinePublishBtn != nil {
 787 [ 5] 				offlinePublishBtn.Show()
 788 [ 4] 			}
 789 [ 4] 			manageSection.Hide()
 790 [ 5] 			if loadedManifest == nil {
 791 [ 5] 				publishBtn.SetEnabled(false)
 792 [ 5] 			} else {
 793 [ 5] 				publishBtn.SetEnabled(true)
 794 [ 4] 			}
 795 [ 3] 		}
 796 [ 2] 	})
 797 [ 2] 	modeSelector.Horizontal = true
 798 [ 2] 	modeSelector.SetSelected("Pack Update")
 799 [ 2] 	
 800 [ 2] 	modeSection := newGTCard("Publish Mode", "Select the type of release", container.NewVBox(modeSelector))
 801 [ 2] 
 802 [ 2] 	changelogSection = newGTCard("Release Notes", "Format as a git commit message",
 803 [ 2] 		container.NewGridWrap(fyne.NewSize(400, 150), changelogEntry),
 804 [ 2] 	)
 805 [ 2] 
 806 [ 2] 	leftPanel := container.NewVScroll(container.NewVBox(
 807 [ 2] 		modeSection,
 808 [ 2] 		manageSection,
 809 [ 2] 		installerSection,
 810 [ 2] 		infoSection,
 811 [ 2] 		changelogSection,
 812 [ 2] 		container.NewHBox(layout.NewSpacer(), container.NewGridWrap(fyne.NewSize(150, 50), offlinePublishBtn), container.NewGridWrap(fyne.NewSize(200, 50), publishBtn)),
 813 [ 2] 	))
 814 [ 2] 
 815 [ 2] 	rightPanel := newGTCard("Release History", "Previous versions on the API",
 816 [ 2] 		container.NewScroll(historyList),
 817 [ 2] 	)
 818 [ 2] 
 819 [ 2] 	split := container.NewHSplit(container.NewPadded(leftPanel), container.NewPadded(rightPanel))
 820 [ 2] 	split.Offset = 0.65
 821 [ 2] 
 822 [ 2] 	return container.NewPadded(split)
 823 [ 1] }
